[33me8819a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/release/actividad-obligatoria-1[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrelease/actividad-obligatoria-1[m[33m, [m[1;32mdevelop[m[33m)[m README.md
[33m4814770[m Merge pull request #14 from sofinestt/feature/diseniador-clases-add-boceto-inicial
[33m46bca9d[m[33m ([m[1;31morigin/feature/diseniador-clases-add-boceto-inicial[m[33m)[m Corrijo numero de PR en changelog
[33m9d301df[m Actualizo changelog con mi contribucion
[33m7c70266[m Agrego diagrama de clases a develop
[33mbc07fae[m Agrego boceto_inicial_clases.puml
[33md49e6dc[m Merge pull request #7 from sofinestt/feature/analista-requerimentos-add-introduccion-md
[33m438de74[m correcciones
[33m46e90be[m subo tamplate pull request
[33m82d15ad[m subo tamplate pull request
[33m5235442[m Correcciones
[33mbe487ef[m Requisitos no funcionales
[33m98c3cc7[m  Agrego boceto incial de clases
[33mc7867b6[m agrego RF1 RF2 RF3
[33m50d0a63[m[33m ([m[1;31morigin/git-checkout--b-feature/doc-coord-repo-update-readme-md[m[33m)[m requisitos
[33m4e651c6[m primer commit
