{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1RoZMfLYKhCgvGyUb4GwO",
      "type": "rectangle",
      "x": 97.53912353515625,
      "y": 35.013031005859375,
      "width": 220.99932861328128,
      "height": 375.42967224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1564046547,
      "version": 276,
      "versionNonce": 819435891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7t-z8HCUfgzzdBdc1NHEc",
          "type": "arrow"
        }
      ],
      "updated": 1774130996387,
      "link": null,
      "locked": false
    },
    {
      "id": "F6Nu73n8_qp_OJ6u-hAGy",
      "type": "text",
      "x": 114.20733642578125,
      "y": 56.555999755859375,
      "width": 149.37994384765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1483663635,
      "version": 85,
      "versionNonce": 713431219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774129915262,
      "link": null,
      "locked": false,
      "text": "   Paciente",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Paciente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eX9DWSXxlta7BfNY33G83",
      "type": "text",
      "x": 120.69990539550781,
      "y": 143.1608428955078,
      "width": 136.8158721923828,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1383602803,
      "version": 130,
      "versionNonce": 291670717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130445027,
      "link": null,
      "locked": false,
      "text": "- nombre\n- dni\n- fechaNacimiento\n- telefono\n- mail\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nombre\n- dni\n- fechaNacimiento\n- telefono\n- mail\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zXpJqQxRoUhh-KRQOAX5P",
      "type": "line",
      "x": 98.24545288085938,
      "y": 100.93426513671875,
      "width": 220.62496948242188,
      "height": 0.9537811279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1857138109,
      "version": 295,
      "versionNonce": 1371274365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130467170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.62496948242188,
          -0.9537811279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KEUN_Q3Rwk5R0LYiBoOjw",
      "type": "text",
      "x": 118.08267211914062,
      "y": 271.0156555175781,
      "width": 198.43182373046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 633724883,
      "version": 121,
      "versionNonce": 53254397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130451041,
      "link": null,
      "locked": false,
      "text": "- pedirTurno()\n- cancelarTurno()\n- verHorariosDisponibles()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- pedirTurno()\n- cancelarTurno()\n- verHorariosDisponibles()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDmtwlVRIyTtWq7D6cmMA",
      "type": "rectangle",
      "x": 422.5570373535156,
      "y": 32.688804626464844,
      "width": 220.99932861328128,
      "height": 375.42967224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 942842333,
      "version": 382,
      "versionNonce": 1192822355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XG2XRgsVkv2V09xXxG7dw",
          "type": "arrow"
        },
        {
          "id": "YxoZtY7ICADosYZ_mIjL_",
          "type": "arrow"
        },
        {
          "id": "pa4evU2SkFFV_AVLqkEEV",
          "type": "arrow"
        }
      ],
      "updated": 1774131044785,
      "link": null,
      "locked": false
    },
    {
      "id": "EN0UOJ9fOqaMhl2hMREsd",
      "type": "text",
      "x": 487.59765625,
      "y": 56.62110900878906,
      "width": 91.16795349121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 366781299,
      "version": 65,
      "versionNonce": 1421420957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774129949772,
      "link": null,
      "locked": false,
      "text": "Medico",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7PuELLt6567p7ti2Vled",
      "type": "line",
      "x": 423.68487548828125,
      "y": 97.13543701171875,
      "width": 220.94403076171875,
      "height": 0.9537811279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 564195741,
      "version": 140,
      "versionNonce": 792260573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774129979123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.94403076171875,
          -0.9537811279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E9O77a-F14mzkAknaegRA",
      "type": "text",
      "x": 447.578125,
      "y": 135.27996826171875,
      "width": 184.19183349609375,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1414116531,
      "version": 251,
      "versionNonce": 1551133693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130573771,
      "link": null,
      "locked": false,
      "text": "- nombre\n- apellido\n- telefono\n- especialidad\n- mail\n- matricula\n\n- consultarAgenda()\n- atenderConsulta()\n- definirDisponibilidad()\n- autorizarSobreturno()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nombre\n- apellido\n- telefono\n- especialidad\n- mail\n- matricula\n\n- consultarAgenda()\n- atenderConsulta()\n- definirDisponibilidad()\n- autorizarSobreturno()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "43_vilhyL3XklA0qO6Ep2",
      "type": "rectangle",
      "x": 226.8929443359375,
      "y": 518.2323684692383,
      "width": 220.99932861328128,
      "height": 375.42967224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 197143443,
      "version": 736,
      "versionNonce": 1444519987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7t-z8HCUfgzzdBdc1NHEc",
          "type": "arrow"
        },
        {
          "id": "XG2XRgsVkv2V09xXxG7dw",
          "type": "arrow"
        },
        {
          "id": "578_k5VWOx3Htl84lsgYq",
          "type": "arrow"
        },
        {
          "id": "2HbLOtgM3SxCvKNZiDMVj",
          "type": "arrow"
        },
        {
          "id": "xBAOiUHTnpiNAWiKc-Ate",
          "type": "arrow"
        }
      ],
      "updated": 1774131109534,
      "link": null,
      "locked": false
    },
    {
      "id": "Bqe5YAhfyMMKtr-mNAIvb",
      "type": "rectangle",
      "x": 822.7034606933594,
      "y": 274.30008697509766,
      "width": 220.99932861328128,
      "height": 375.42967224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1423164947,
      "version": 1082,
      "versionNonce": 1026579507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "boU73zqNAjxCMwaQD65G5",
          "type": "arrow"
        }
      ],
      "updated": 1774131078657,
      "link": null,
      "locked": false
    },
    {
      "id": "5xnQ8QVXkYHuEzWghpSID",
      "type": "text",
      "x": 865.0553588867188,
      "y": 303.0924377441406,
      "width": 139.2439422607422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1521372093,
      "version": 99,
      "versionNonce": 217606461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130215448,
      "link": null,
      "locked": false,
      "text": "Secretaria",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secretaria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ty5bHS9TQeX3VdPE_ycV5",
      "type": "line",
      "x": 824.1634521484375,
      "y": 344.20574951171875,
      "width": 219.4595947265625,
      "height": 0.79754638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2124249779,
      "version": 91,
      "versionNonce": 1088716509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130221733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.4595947265625,
          -0.79754638671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uKnvL3fPRIBKpztGxNk81",
      "type": "text",
      "x": 854.1275634765625,
      "y": 384.1373596191406,
      "width": 162.54385375976562,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 250446611,
      "version": 222,
      "versionNonce": 87138067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "578_k5VWOx3Htl84lsgYq",
          "type": "arrow"
        }
      ],
      "updated": 1774131034998,
      "link": null,
      "locked": false,
      "text": "- nombre\n- apellido\n- telefono\n- mail\n\n- agendarTurno()\n- reprogramarTurno()\n- cancelarTurno()\n- notificarPaciente()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nombre\n- apellido\n- telefono\n- mail\n\n- agendarTurno()\n- reprogramarTurno()\n- cancelarTurno()\n- notificarPaciente()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRZ4tjh0yCaNpjayzgFLX",
      "type": "text",
      "x": 295.1921081542969,
      "y": 548.076171875,
      "width": 80.44395446777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1176421395,
      "version": 46,
      "versionNonce": 1908847123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130348348,
      "link": null,
      "locked": false,
      "text": "Turno",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xeUmKHU-AO6tOcRp8ZPAE",
      "type": "line",
      "x": 447.6660461425781,
      "y": 587.2688598632812,
      "width": 219.5442657470703,
      "height": 0.27020263671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 306565373,
      "version": 204,
      "versionNonce": 1785107261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130358809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219.5442657470703,
          0.27020263671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uYbdKZ8HlLOBkspdTgpYf",
      "type": "text",
      "x": 262.4707336425781,
      "y": 617.8938598632812,
      "width": 141.6638641357422,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 750952541,
      "version": 172,
      "versionNonce": 1490796179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130679290,
      "link": null,
      "locked": false,
      "text": "- fecha\n- hora\n- estado\n- tipoConsulta\n- duracionPrevista\n- duracionReal\n- esSobreturno\n\n- reservar()\n- cancelar()\n- reprogramar()\n- confirmar()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fecha\n- hora\n- estado\n- tipoConsulta\n- duracionPrevista\n- duracionReal\n- esSobreturno\n\n- reservar()\n- cancelar()\n- reprogramar()\n- confirmar()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZtFAxt_u2nYegcyNhqOJM",
      "type": "rectangle",
      "x": 490.19041442871094,
      "y": 959.3684921264648,
      "width": 220.99932861328128,
      "height": 375.42967224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1531965021,
      "version": 1020,
      "versionNonce": 1497694451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YxoZtY7ICADosYZ_mIjL_",
          "type": "arrow"
        },
        {
          "id": "boU73zqNAjxCMwaQD65G5",
          "type": "arrow"
        },
        {
          "id": "xBAOiUHTnpiNAWiKc-Ate",
          "type": "arrow"
        }
      ],
      "updated": 1774131109534,
      "link": null,
      "locked": false
    },
    {
      "id": "7C_DMvzLJfE14v45d4CUA",
      "type": "rectangle",
      "x": 860.2881317138672,
      "y": 851.9791488647461,
      "width": 220.99932861328128,
      "height": 375.42967224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1764296787,
      "version": 1542,
      "versionNonce": 531644979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pa4evU2SkFFV_AVLqkEEV",
          "type": "arrow"
        },
        {
          "id": "2HbLOtgM3SxCvKNZiDMVj",
          "type": "arrow"
        },
        {
          "id": "ZYOv_9OuUG8zABzp2kr99",
          "type": "arrow"
        }
      ],
      "updated": 1774131119283,
      "link": null,
      "locked": false
    },
    {
      "id": "hykDNkPZAc2iRl5bI3TYh",
      "type": "text",
      "x": 547.6464385986328,
      "y": 976.6307830810547,
      "width": 97.29995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 72774461,
      "version": 84,
      "versionNonce": 1421365491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130858648,
      "link": null,
      "locked": false,
      "text": "Agenda",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agenda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mAJWJfm20UFioWlsVJTFw",
      "type": "line",
      "x": 490.84959411621094,
      "y": 1025.8463287353516,
      "width": 219.9609375,
      "height": 1.396484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2142623805,
      "version": 135,
      "versionNonce": 1971860211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130760475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.9609375,
          -1.396484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JTaIfxtuN3eAA0XvZ2PzM",
      "type": "text",
      "x": 503.9387969970703,
      "y": 1059.446548461914,
      "width": 201.16781616210938,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 244014227,
      "version": 289,
      "versionNonce": 549200627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZYOv_9OuUG8zABzp2kr99",
          "type": "arrow"
        }
      ],
      "updated": 1774131119283,
      "link": null,
      "locked": false,
      "text": "- fechaActual\n- vistaActual\n\n- mostrarAgendaDiaria()\n- mostrarAgendaSemanal()\n- agregarTurno()\n- eliminarTurno()\n- verificarConflicto()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fechaActual\n- vistaActual\n\n- mostrarAgendaDiaria()\n- mostrarAgendaSemanal()\n- agregarTurno()\n- eliminarTurno()\n- verificarConflicto()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0KeFV_kUHMAjl5JRCNSH",
      "type": "text",
      "x": 882.6334075927734,
      "y": 877.8255157470703,
      "width": 182.7838592529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 542105501,
      "version": 108,
      "versionNonce": 584940595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130855482,
      "link": null,
      "locked": false,
      "text": "Disponibilidad",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disponibilidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzmBHv1_FH-7p2siKkxx3",
      "type": "line",
      "x": 860.6152191162109,
      "y": 920.9895782470703,
      "width": 221.11651611328125,
      "height": 1.396484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 55913501,
      "version": 107,
      "versionNonce": 1944313427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130865573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.11651611328125,
          -1.396484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h-Vj4rpjm7VgGiOyav3FC",
      "type": "text",
      "x": 896.8391571044922,
      "y": 959.3359222412109,
      "width": 144.6878662109375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1327143923,
      "version": 128,
      "versionNonce": 2084814003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130941286,
      "link": null,
      "locked": false,
      "text": "- dia\n- horaInicio\n- horaFin\n- estado\n- tipoBloque\n\n- bloquearHorario()\n- habilitarHorario()\n- esDisponible()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- dia\n- horaInicio\n- horaFin\n- estado\n- tipoBloque\n\n- bloquearHorario()\n- habilitarHorario()\n- esDisponible()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7t-z8HCUfgzzdBdc1NHEc",
      "type": "arrow",
      "x": 200.4980010986328,
      "y": 410.81706835391594,
      "width": 71.41278076171875,
      "height": 107.37631225585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1075728605,
      "version": 160,
      "versionNonce": 673837843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130996387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.41278076171875,
          107.37631225585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1RoZMfLYKhCgvGyUb4GwO",
        "focus": 0.563573969240959,
        "gap": 1
      },
      "endBinding": {
        "elementId": "43_vilhyL3XklA0qO6Ep2",
        "focus": 0.2523448237945657,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XG2XRgsVkv2V09xXxG7dw",
      "type": "arrow",
      "x": 517.4771881103516,
      "y": 407.7832243597753,
      "width": 124.4954833984375,
      "height": 109.68096923828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1914845277,
      "version": 173,
      "versionNonce": 1457654109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774131010143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.4954833984375,
          109.68096923828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UDmtwlVRIyTtWq7D6cmMA",
        "focus": -0.6091723257702113,
        "gap": 1
      },
      "endBinding": {
        "elementId": "43_vilhyL3XklA0qO6Ep2",
        "focus": -0.4893922531219219,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YxoZtY7ICADosYZ_mIjL_",
      "type": "arrow",
      "x": 586.4745635986328,
      "y": 407.96550585391594,
      "width": 0.48504638671875,
      "height": 551.2695007324219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 378447411,
      "version": 139,
      "versionNonce": 489690515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774131024551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.48504638671875,
          551.2695007324219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UDmtwlVRIyTtWq7D6cmMA",
        "focus": -0.48120827485769446,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZtFAxt_u2nYegcyNhqOJM",
        "focus": -0.12257902021734224,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "578_k5VWOx3Htl84lsgYq",
      "type": "arrow",
      "x": 822.4381256103516,
      "y": 477.0670378363378,
      "width": 373.6361083984375,
      "height": 159.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 183639517,
      "version": 114,
      "versionNonce": 443696307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774131034998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -373.6361083984375,
          159.31640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uKnvL3fPRIBKpztGxNk81",
        "focus": 0.3628962348687787,
        "gap": 31.689437866210938
      },
      "endBinding": {
        "elementId": "43_vilhyL3XklA0qO6Ep2",
        "focus": -0.09393720002811322,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pa4evU2SkFFV_AVLqkEEV",
      "type": "arrow",
      "x": 632.2558135986328,
      "y": 400.92122484805657,
      "width": 253.58074951171875,
      "height": 451.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 622246077,
      "version": 252,
      "versionNonce": 1365951475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774131044785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.58074951171875,
          451.9140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UDmtwlVRIyTtWq7D6cmMA",
        "focus": 0.00970204598590206,
        "gap": 1.5665414841390213
      },
      "endBinding": {
        "elementId": "7C_DMvzLJfE14v45d4CUA",
        "focus": 0.0922018458695093,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "boU73zqNAjxCMwaQD65G5",
      "type": "arrow",
      "x": 878.0891265869141,
      "y": 650.9342253363378,
      "width": 203.65234375,
      "height": 307.9329833984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1743428989,
      "version": 206,
      "versionNonce": 433872339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774131078657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.65234375,
          307.9329833984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bqe5YAhfyMMKtr-mNAIvb",
        "focus": -0.29759080441869823,
        "gap": 1.204466120029224
      },
      "endBinding": {
        "elementId": "ZtFAxt_u2nYegcyNhqOJM",
        "focus": -0.21620093836253082,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2HbLOtgM3SxCvKNZiDMVj",
      "type": "arrow",
      "x": 447.71156311035156,
      "y": 710.7747404730566,
      "width": 411.3736572265625,
      "height": 283.93231201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 174688669,
      "version": 164,
      "versionNonce": 158827923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774131096831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.3736572265625,
          283.93231201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "43_vilhyL3XklA0qO6Ep2",
        "focus": -0.2701514473435912,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7C_DMvzLJfE14v45d4CUA",
        "focus": -0.12163992234511213,
        "gap": 1.202911376953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xBAOiUHTnpiNAWiKc-Ate",
      "type": "arrow",
      "x": 529.7558135986328,
      "y": 960.0325529730566,
      "width": 110.76821899414062,
      "height": 63.56768798828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 611691997,
      "version": 136,
      "versionNonce": 1031694995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774131109534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.76821899414062,
          -63.56768798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZtFAxt_u2nYegcyNhqOJM",
        "focus": 0.5827417423681704,
        "gap": 1
      },
      "endBinding": {
        "elementId": "43_vilhyL3XklA0qO6Ep2",
        "focus": 0.5721850253786182,
        "gap": 2.8778234030099608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZYOv_9OuUG8zABzp2kr99",
      "type": "arrow",
      "x": 711.2271881103516,
      "y": 1108.561178461338,
      "width": 147.05078125,
      "height": 0.71612548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1715263709,
      "version": 152,
      "versionNonce": 230771859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774131119283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.05078125,
          -0.71612548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JTaIfxtuN3eAA0XvZ2PzM",
        "focus": -0.37726164471721385,
        "gap": 6.120574951171875
      },
      "endBinding": {
        "elementId": "7C_DMvzLJfE14v45d4CUA",
        "focus": -0.35910805309470717,
        "gap": 2.010162353515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}